# User-auth

./: README.md  pom.xml
src/main/java/com/satyampathak/auth/: Application.java
src/main/java/com/satyampathak/auth/controller/: AuthController.java
src/main/java/com/satyampathak/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/satyampathak/auth/entity/: User.java
src/main/java/com/satyampathak/auth/repository/: UserRepository.java
src/main/java/com/satyampathak/auth/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/satyampathak/auth/service/: AuthService.java
src/main/resources/: application.properties
