# H2 in-memory DB config
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=""

# Auto table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret
jwt.secret=TXlWZXJ5U3Ryb25nU2VjcmV0S2V5MTIzb3VyLXZlcnktbG9uZy1zZWNyZXQta2V5LWF0LWxlYXN0LTMyLWJ5dGVzLWxvbmctMQ==


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: different port
server.port=8080

logging.level.root=WARN
